#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/012761749/Waves.jl/.CondaPkg/env
exec_prefix=/home/012761749/Waves.jl/.CondaPkg/env
libdir=/home/012761749/Waves.jl/.CondaPkg/env/lib
includedir=/home/012761749/Waves.jl/.CondaPkg/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
